<?php

return [
    'dir' => 'rtl',
    'home' => 'الرئيسية',
    'about_us' => 'من نحن',
    'services' => 'الخدمات',
    'team' => 'فريقنا',
    'blog' => 'المدونة',
    'contact_us' => 'تواصل معنا',
    'get_offer' => 'طلب عرض سعر',
    'number_cases' => 'عدد القضايا',
    'about_us' => 'من نحن',
    'links' => 'لينكات',
    'our_skills' => 'مهاراتنا',
    'our_clients' => 'عملاؤنا',
    'testimonials' => 'آراء العملاء',
    'testimonials_say' => 'ماذا يقول عنا عملاؤنا',
    'special_team' => 'فريقنا المميز',
    'discover_ourteam' => 'إكتشف فريقنا المميز',
    'slogan_team' => 'قوة الفريق، قوة النجاح',
    'faq' => 'الأسئلة الشائعة',
    'get_touch' => 'كن على تواصل معنا',
    'location' => 'العنوان',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الجوال',
    'name' => 'الإسم',
    'city' => 'المدينة',
    'message' => 'تفاصيل الطلب',
    'submit' => 'أرسل الآن',
    'message_form' => 'نحن في انتظار تواصلك على مدار الساعة. يمكنك ملء النموذج للحصول على استشارة أولية.',
    'error_dublicate_form' => 'لقد قمت بإرسال الفورم في وقت قريب. يرجى المحاولة لاحقاً.',
    'success_form' => 'تم إرسال الفورم بنجاح! , سيتم التواصل معك في أقرب وقت ',
    'error_form' => 'حدث خطأ أثناء إرسال البيانات.',
    'Experience' => 'الخبرة',
    'Qualification' => 'المؤهل',
    'discover_more' => 'عرض المقالة',
    'related_blog' => 'المقالات المرتبطة',
    'categories' => 'الأقسام',
    'recent_posts' => 'أحدث المقالات',
    'all_blogs' => 'كل المقالات',
    'error_404' => 'خطأ 404',
    'sorry' => 'عذرًا، لا يمكننا العثور على هذه الصفحة!',
    'sorry_404' => 'الصفحة التي تبحث عنها تم نقلها أو حذفها أو تغيير اسمها أو لم تكن موجودة أبدًا.',
    'redirect_home' => 'الانتقال إلى الصفحة الرئيسية',
    'projects' => 'معرض الصور',
    'our_clients_title' => 'شركاء النجاح',
    'our_skills_subtitle' => 'مهاراتنا',
    'our_skills_title' => 'قدراتنا الأساسية',
    'getaqoute' => 'احصل على عرض سعر',
    'by_admin' => 'بواسطة الإدمن',
    'related_tags' => 'التاجات المرتبطة',
    'next_post' => 'البوست التالي',
    'prev_post' => 'البوست السابق',
    'related_posts' => 'المقالات المرتبطة',
    'no_articles_found' => 'لايوجد مقالات',
    'latest_blogs' => 'أحدث المقالات',
    'no_projects_found' => 'لا يوجد مشاريع',
    'all' => 'الجميع',

    'ghrasnamya' => 'غراس نامية',
    'whychooseuse' => 'لماذا تختارنا؟',
    'our_workflow' => 'منهجيتنا في العمل',
    'our_workflow_subtitle' => 'كيف نعمل؟',
    'our_workflow_title' => 'خطة العمل لدينا',
    'features_title' => 'مميزات',
    'brand_name' => 'جم فود',
    'discover_more' => 'اكتشف المزيد',
    'calories' => 'سعرة',
    'protein' => 'البروتين',
    'carbs' => 'كاربز',
    'fat' => 'الدهون',
    'download_app' => 'حمل التطبيق',
    'how_we_work' => 'كيف نعمل',
    'how_we_work_desc' => 'طريقة عملنا في ثلاث خطوات بسيطة للغاية',
    'show_pachages' => 'عرض الباقات',

    'more_questions' => 'لديك المزيد من الأسئلة ؟',
    'live_chat_desc' => 'استخدام محادثة مباشرة مع فريقنا تحصل على إجابة لأي سؤال قد تواجهه',
    'questions_title' => 'عندك تساؤلات ؟',
    'faq_cta' => 'راجع الأسئلة الشائعة لدينا',
    'donwnload_app_now'=> ' حمل التطبيق الأن',

    'load_more' => 'مزيد من الوجبات',

    'menu'      => 'المنيو',
    'packages'  => 'الباقات',
    'business'  => 'جم فود أعمال',

    'more_details'=> 'أعرف أكثر',

    'related_menu' => 'المنيو الخاص بها',
    'subscribe_now' => 'اشترك الآن',
    'privacy_policy' => 'سياسة الخصوصية',

    'enter_name' => 'ادخل الاسم',
    'company_name' => 'اسم الشركة',
    'enter_company_name' => 'ادخل اسم الشركة',
    'enter_email' => 'بريدك الإلكتروني',
    'company_name' => 'اسم الشركة',
    'your_message' => 'تفاصيل طلبك',


];
